jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book_innodb?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=

pagination.pageSize=5
static_url=http://127.0.0.1:8080/CustomerSystemOfLibrary/static

